#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
        };

        enter_gaming {
            bindings = <&sl 2>;
            key-positions = <26 15 28>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
            layers = <3>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <2>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC           &kp N1         &kp N2    &kp N3    &kp N4     &kp N5    &kp N6  &kp N7     &kp N8      &kp N9         &kp N0            &kp BSPC
&kp TAB           &kp Q          &kp W     &kp E     &kp R      &kp T     &kp Y   &kp U      &kp I       &kp O          &kp P             &kp APOS
&kp LEFT_SHIFT    &kp A          &kp S     &kp D     &kp F      &kp G     &kp H   &kp J      &kp K       &kp L          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_CONTROL  &kp Z          &kp X     &kp C     &kp V      &kp B     &kp N   &kp M      &kp COMMA   &kp DOT        &kp FSLH          &kp BSLH
                  &kp LESS_THAN  &kp LALT  &kp LGUI  &kp SPACE  &mo 1     &mo 1   &kp ENTER  &kp DELETE  &kp RIGHT_ALT  &kp GRAVE
            >;
        };

        NUM {
            bindings = <
&kp C_MUTE    &kp F1        &kp F2          &kp F3          &kp F4           &kp F5            &kp F6    &kp F7      &kp F8            &kp F9      &trans     &trans
&kp C_VOL_UP  &kp CAPSLOCK  &trans          &kp UP_ARROW    &kp INS          &kp PAGE_UP       &kp HOME  &kp F10     &kp F11           &kp F12     &trans     &trans
&kp C_VOL_DN  &bt BT_CLR    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN     &kp END   &trans      &trans            &trans      &trans     &trans
&kp LEFT      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &trans           &studio_unlock    &kp SEMI  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp MINUS  &kp EQUAL
              &trans        &trans          &trans          &trans           &trans            &trans    &trans      &trans            &trans      &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3  &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp CAPS   &kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp ENTER  &kp LSHFT  &kp A   &kp S   &kp D      &kp F     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LBKT   &kp LCTRL  &kp Z   &kp X   &kp C      &kp V     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
           &kp T      &kp G   &kp B   &kp SPACE  &mo 3     &trans  &kp ENTER  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

        gaming_num {
            bindings = <
&trans  &trans   &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ESC  &kp BSPC  &kp CAPS  &kp ENTER  &kp DEL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6   &kp N7    &kp N8    &kp N9     &kp N0     &trans  &trans  &trans  &trans  &trans  &trans
        &trans   &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
